<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Food</title>
  </head>
  <body>
    <header id="header">
      <nav>
        <div class="container nav__wrapper">
          <div class="nav__menu">
            <img src="./assets/logo.svg" alt="logo" class="nav__logo" />

            <ul class="nav__list">
              <li class="nav__list-item">
                <a href="#" class="nav__list-link">
                  <span>Home</span>
                </a>
              </li>

              <li class="nav__list-item">
                <a href="#" class="nav__list-link">
                  <span>About us</span>
                </a>
              </li>

              <li class="nav__list-item">
                <a href="#" class="nav__list-link">
                  <span>Menu</span>
                </a>
              </li>

              <li class="nav__list-item">
                <a href="#" class="nav__list-link">
                  <span>Features</span>
                </a>
              </li>

              <li class="nav__list-item">
                <a href="#" class="nav__list-link">
                  <span>Contact us</span>
                </a>
              </li>
            </ul>
          </div>

          <button class="button">Booking Now</button>
        </div>
      </nav>
    </header>

    <main>
      <section class="hero">
        <div class="container hero__wrapper">
          <div class="hero__text">
            <h2 class="hero__title">
              Making time a good time by making food the good food.
            </h2>

            <p class="hero__para">
              There are many things are needed to start the Fast Food Business.
              You need not only Just Food Stalls with Persons but also
              specialized equipment,
            </p>

            <div class="hero__buttons">
              <button class="button btn__left">Order Now</button>

              <button class="button">Food Details</button>
            </div>
          </div>

          <img
            src="./assets/hero__img.jpg"
            alt="hero image"
            class="hero__img"
          />
        </div>
      </section>

      <section class="features">
        <div class="container">
          <div class="features__text">
            <h3 class="features__heading">Features</h3>
            <div class="features__para">Food with a New Passion</div>
          </div>

          <div class="features__wrapper">
            <div class="features__component">
              <img
                src="./assets/features__delivery.svg"
                alt="picture"
                class="component__logo"
              />

              <h3 class="component__title">Quality Food</h3>

              <div class="component__para">
                It can be a very secure path to earn good money and make you
                very successful creative entrepreneur.
              </div>
            </div>

            <div class="features__component">
              <img
                src="./assets/features__taste.svg"
                alt="picture"
                class="component__logo"
              />

              <h3 class="component__title">Food Delivery</h3>

              <div class="component__para">
                It can be a very secure path to earn good money and make you
                very successful creative entrepreneur.
              </div>
            </div>

            <div class="features__component">
              <img
                src="./assets/features__home.svg"
                alt="picture"
                class="component__logo"
              />

              <h3 class="component__title">Food Taste</h3>

              <div class="component__para">
                It can be a very secure path to earn good money and make you
                very successful creative entrepreneur.
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="about">
        <div class="container about__wrapper">
          <img src="./assets/about__img.png" alt="picture" class="about__img" />
          <div class="about__text">
            <h3 class="features__heading">About us</h3>

            <h3 class="features__para">
              Food Stalls with Persons but to Product marketing plane catlogues
              etc to.
            </h3>
            <p class="component__para" style="text-align: left">
              There are many things are needed to start the Fast Food Business.
              You need not only Just Food Stalls with Persons but also equipment
              make your marketing plane Effective.
            </p>

            <button class="button about__btn">Read More</button>
          </div>
        </div>
      </section>

      <section class="menu">
        <div class="container">
          <div class="menu__text">
            <h3 class="features__heading">Menu</h3>
            <h3 class="features__para">Food Full of treaty Love</h3>
            <p class="menu__para">
              There are many things are needed to start the Fast Food Business.
              You need not only Just Food Stalls with Persons but also
              specialized equipment, Skills to manage Customers,
            </p>
          </div>

          <div class="menu__wrapper">
            <div class="menu__item">
                <img src="./assets/menu__chicken.png" alt="picture" class="menu__img">
                <div class="menu__price">
                    <div class="menu__name">
                        <span>Veggie Muffen</span>
                        <span>16$</span>
                    </div>

                    <p class="menu__info">There are many things are needed to start the Fast Food Business.</p>

                    <div class="menu__icons">
                        <div class="button menu__btn">+</div>
                        <div class="menu__stars">
                            <img src="./assets/star 4.svg" alt="picture">
                            <img src="./assets/star 4.svg" alt="picture">
                            <img src="./assets/star 4.svg" alt="picture">
                            <img src="./assets/star 4.svg" alt="picture">
                            <img src="./assets/star 2.svg" alt="picture">
                        </div>
                    </div>
                </div>
            </div>


            <div class="menu__item">
                <img src="./assets/menu__salad.png" alt="picture" class="menu__img">
                <div class="menu__price">
                    <div class="menu__name">
                        <span>Salads</span>
                        <span>19$</span>
                    </div>

                    <p class="menu__info">There are many things are needed to start the Fast Food Business.</p>

                    <div class="menu__icons">
                        <div class="button menu__btn">+</div>
                        <div class="menu__stars">
                            <img src="./assets/star 4.svg" alt="picture">
                            <img src="./assets/star 4.svg" alt="picture">
                            <img src="./assets/star 4.svg" alt="picture">
                            <img src="./assets/star 4.svg" alt="picture">
                            <img src="./assets/star 4.svg" alt="picture">
                        </div>
                    </div>
                </div>
            </div>


            <div class="menu__item">
                <img src="./assets/menu__burger.png" alt="picture" class="menu__img">
                <div class="menu__price">
                    <div class="menu__name">
                        <span>Burgers</span>
                        <span>14$</span>
                    </div>

                    <p class="menu__info">There are many things are needed to start the Fast Food Business.</p>

                    <div class="menu__icons">
                        <div class="button menu__btn">+</div>
                        <div class="menu__stars">
                            <img src="./assets/star 4.svg" alt="picture">
                            <img src="./assets/star 4.svg" alt="picture">
                            <img src="./assets/star 4.svg" alt="picture">
                            <img src="./assets/star 2.svg" alt="picture">
                            <img src="./assets/star 2.svg" alt="picture">
                        </div>
                    </div>
                </div>
            </div>

            <div class="menu__item">
                <img src="./assets/menu__steak.png" alt="picture" class="menu__img">
                <div class="menu__price">
                    <div class="menu__name">
                        <span>Steaks</span>
                        <span>14$</span>
                    </div>

                    <p class="menu__info">There are many things are needed to start the Fast Food Business.</p>

                    <div class="menu__icons">
                        <div class="button menu__btn">+</div>
                        <div class="menu__stars">
                            <img src="./assets/star 4.svg" alt="picture">
                            <img src="./assets/star 4.svg" alt="picture">
                            <img src="./assets/star 2.svg" alt="picture">
                            <img src="./assets/star 2.svg" alt="picture">
                            <img src="./assets/star 2.svg" alt="picture">
                        </div>
                    </div>
                </div>
            </div>


            <div class="menu__item">
                <img src="./assets/menu__egg.png" alt="picture" class="menu__img">
                <div class="menu__price">
                    <div class="menu__name">
                        <span>Egg Masala</span>
                        <span>9$</span>
                    </div>

                    <p class="menu__info">There are many things are needed to start the Fast Food Business.</p>

                    <div class="menu__icons">
                        <div class="button menu__btn">+</div>
                        <div class="menu__stars">
                            <img src="./assets/star 4.svg" alt="picture">
                            <img src="./assets/star 4.svg" alt="picture">
                            <img src="./assets/star 4.svg" alt="picture">
                            <img src="./assets/star 4.svg" alt="picture">
                            <img src="./assets/star 2.svg" alt="picture">
                        </div>
                    </div>
                </div>
            </div>

            <div class="menu__item">
                <img src="./assets/menu__peach.png" alt="picture" class="menu__img">
                <div class="menu__price">
                    <div class="menu__name">
                        <span>Peach Melba Dish</span>
                        <span>15$</span>
                    </div>

                    <p class="menu__info">There are many things are needed to start the Fast Food Business.</p>

                    <div class="menu__icons">
                        <div class="button menu__btn">+</div>
                        <div class="menu__stars">
                            <img src="./assets/star 4.svg" alt="picture">
                            <img src="./assets/star 4.svg" alt="picture">
                            <img src="./assets/star 4.svg" alt="picture">
                            <img src="./assets/star 2.svg" alt="picture">
                            <img src="./assets/star 2.svg" alt="picture">
                        </div>
                    </div>
                </div>
            </div>


          </div>

          <div class="features__heading" style="text-align: center; margin-top: 2rem;">Learn More</div>
        </div>
      </section>

      <section class="takeaway">
        <div class="container takeaway__wrapper">
            <div class="takeaway__text">
                <h3 class="features__heading">Take Away</h3>
                <div class="component__title">Food Stalls with Persons but  to  Product marketing plane. </div>

                <p class="component__para" style="text-align: left; margin-bottom: 5rem ;">There are many things are needed to start the Fast Food Business. You need not only Just Food Stalls with Persons but also specialized equipmentwith Persons but also  Just Food Stalls with Persons.</p>

                <div class="takeaway__btns">
                    <button class="takeaway__btn"><img src="./assets/apple 1.svg" alt="logo"><span>App Store</span></button>

                    <button class="takeaway__btn"><img src="./assets/play 1.svg" alt="logo"><span>Play Market</span></button>
                </div>
            </div>

            <img src="./assets/takeaway__img.png" alt="picture" class="takeaway__img">
        </div>
      </section>

      <section class="testimonials">
        <div class="container testimonials__wrapper">
            <div class="features__heading">TESTIMONIAL</div>

            <div class="component__title">Making Food great again and again</div>

            <p class="component__para" style="margin-bottom: 5rem;">You need not only Just Food Stalls with Persons but also specialized equipment, Skills to manage Customers, Effective Product catlogues etc to make your.</p>

            <img src="./assets/testimonial.png" alt="picture" class="testimonials__img" style="margin-bottom: 3rem;">

            <div class="testimonial__info">
                <p class="component__para">
                    You need not only Just Food Stalls with Persons but also specialized equipment, Skills to manage Customers, Effective Product catlogues etc very successful to make your.
                </p>

                <div class="menu__stars">
                    <img src="./assets/star 4.svg" alt="picture">
                    <img src="./assets/star 4.svg" alt="picture">
                    <img src="./assets/star 4.svg" alt="picture">
                    <img src="./assets/star 2.svg" alt="picture">
                    <img src="./assets/star 2.svg" alt="picture">
                </div>

                <h3 style="font-size: 1.8rem;">Augusta W. Reynoso</h3>
                <h4>UI&UX DeSIGNER</h4>
            </div>
        </div>
      </section>

      <section class="contact">
        <div class="container contact__wrapper">
            <h3 class="features__heading">CONTACT</h3>
            <p class="component__title" style="text-align: center; font-size: 3.1rem;">Food Stalls with Persons but also specialized equipment, Skills to manage.</p>

            <form class="contact__form">
                <input type="text" class="contact__input" placeholder="Enter your message">

                <button class="button">Send</button>
            </form>
        </div>
      </section>
    </main>


    <footer>
        <div class="container footer__wrapper">
            <div class="footer__contact footer__flex">
                <img src="./assets/logo.svg" alt="picture" class="footer__logo">
                <ul class="footer__list">
                    <li><a href="#"><span>www.company name.com</span></a></li>

                    <li><a href="#"><span>companyname@gmail.com</span></a></li>

                    <li><a href="#"><span>Phone: +7 485-118-03-25</span></a></li>
                </ul>
            </div>

            <div class="footer__home footer__flex">
                <div>Home</div>
                <ul class="footer__list">
                    <li><a href="#"><span>Landingpage</span></a></li>

                    <li><a href="#"><span>Documentation</span></a></li>

                    <li><a href="#"><span>Referral Program</span></a></li>

                    <li><a href="#"><span>UI & UX Design</span></a></li>

                    <li><a href="#"><span>Web Design</span></a></li>
                </ul>
            </div>

            <div class="footer__home footer__flex">
                <div>Menu</div>
                <ul class="footer__list">
                    <li><a href="#"><span>Landingpage</span></a></li>

                    <li><a href="#"><span>Documentation</span></a></li>

                    <li><a href="#"><span>Referral Program</span></a></li>

                    <li><a href="#"><span>UI & UX Design</span></a></li>

                    <li><a href="#"><span>Web Design</span></a></li>
                </ul>
            </div>

            <div class="footer__home footer__flex">
                <div>Menu</div>
                <ul class="footer__list">
                    <li><a href="#"><span>Landingpage</span></a></li>

                    <li><a href="#"><span>Documentation</span></a></li>

                    <li><a href="#"><span>Referral Program</span></a></li>

                    <div class="footer__icons">
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-youtube"></i>
                    </div>
                </ul>
            </div>

        </div>
    </footer>

    <script src="https://kit.fontawesome.com/e118b42681.js" crossorigin="anonymous"></script>
  </body>
</html>
